{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "lance123",
        "database": "node_mysql_api"
},
    "secret": "b903feb3636961bdef63eb5b76e90179163d232f0d4302cdb9ef22960f1b0b94",
    "emailFrom": "lanceerrotas@gmail.com",
    "resendFrom": "onboarding@resend.dev",
    "resendApiKey": "re_aipbuvdW_GFUteTbSqqXvYHhvvT9iqMCd"
}