{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "lance123",
        "database": "node_mysql_api"
},
    "secret": "SUPER_SECRET_KEY_REPLACE_ME_IN_PRODUCTION",
    "emailFrom": "lanceerrotas@gmail.com",
    "resendFrom": "onboarding@resend.dev",
    "resendApiKey": "re_aipbuvdW_GFUteTbSqqXvYHhvvT9iqMCd"
}